{
  "name": "cj2deepseek",
  "version": "1.1.0",
  "private": true,
  "description": "基于 ChatJimmy 实现的 OpenAI 兼容 API，支持 Cloudflare Workers 和 EdgeOne Pages。",
  "license": "MIT",
  "author": "Steven-Qiang",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steven-Qiang/cj2deepseek.git"
  },
  "homepage": "https://github.com/Steven-Qiang/cj2deepseek#readme",
  "bugs": "https://github.com/Steven-Qiang/cj2deepseek/issues",
  "keywords": [
    "deepseek",
    "openai",
    "api",
    "function-calling",
    "tools",
    "cloudflare-workers",
    "edgeone-pages",
    "chatjimmy",
    "proxy",
    "llm",
    "serverless",
    "prank",
    "monorepo",
    "pnpm"
  ],
  "scripts": {
    "build:page": "pnpm -F cj2deepseek-web build && node scripts/inline-page.mjs",
    "dev:page": "pnpm -F cj2deepseek-web dev",
    "dev": "pnpm run build:page && pnpm -F cj2deepseek-worker dev",
    "deploy": "pnpm run build:page && pnpm -F cj2deepseek-worker deploy",
    "deploy:edgeone": "pnpm run build:page && pnpm -F cj2deepseek-worker deploy:edgeone",
    "tail": "pnpm -F cj2deepseek-worker tail",
    "typecheck": "pnpm run build:page && pnpm -r typecheck"
  },
  "packageManager": "pnpm@11.7.0"
}
